## Docs: http://elinux.org/Beagleboard:U-boot_partitioning_layout_2.0

## uname_r=4.19.106-bone49
## uname_r=5.4.24-bone20
uname_r=5.7.0-rc6-bone5
#uuid=
#dtb=

###U-Boot Overlays###
###Documentation: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian#U-Boot_Overlays
###Master Enable
enable_uboot_overlays=1
###
###Overide capes with eeprom
#uboot_overlay_addr0=/lib/firmware/<file0>.dtbo
#uboot_overlay_addr1=/lib/firmware/<file1>.dtbo
#uboot_overlay_addr2=/lib/firmware/<file2>.dtbo
#uboot_overlay_addr3=/lib/firmware/<file3>.dtbo
###

### Overlays, used to demonstrate BBB Rev. C Overlay Examples!

### uboot_overlay_addr1=/lib/firmware/BB-I2C2-00A0.dtbo
### uboot_overlay_addr2=/lib/firmware/BB-SC16IS740-00A0.dtbo
### uboot_overlay_addr1=/lib/firmware/BB-I2C2-SC16IS740-00A0.dtbo
### uboot_overlay_addr2=/lib/firmware/BB-I2C2-RTC-CLICK.dtbo
uboot_overlay_addr1=/lib/firmware/BB-SPI0-SC16IS740-00A0.dtbo
### uboot_overlay_addr1=/lib/firmware/BB-SPIDEV0-00A0.dtbo
### uboot_overlay_addr1=/lib/firmware/BB-SPI0-ETH-CLICK-00A0.dtbo
### uboot_overlay_addr1=/lib/firmware/BB-I2C2-PCF8523-00A0.dts
### uboot_overlay_addr1=/lib/firmware/BB-mBC3-ETH-CLICK.dtbo
### uboot_overlay_addr1=/lib/firmware/BB-mBC3-ETH-CLICK-00A0.dtbo

###Additional custom capes
#uboot_overlay_addr4=/lib/firmware/<file4>.dtbo
#uboot_overlay_addr5=/lib/firmware/<file5>.dtbo
#uboot_overlay_addr6=/lib/firmware/<file6>.dtbo
#uboot_overlay_addr7=/lib/firmware/<file7>.dtbo
###
###Custom Cape
#dtb_overlay=/lib/firmware/<file8>.dtbo
###
###Disable auto loading of virtual capes (emmc/video/wireless/adc)
#disable_uboot_overlay_emmc=1
#disable_uboot_overlay_video=1
#disable_uboot_overlay_audio=1
#disable_uboot_overlay_wireless=1
#disable_uboot_overlay_adc=1
###
###PRUSS OPTIONS
###pru_rproc (4.4.x-ti kernel)
#uboot_overlay_pru=/lib/firmware/AM335X-PRU-RPROC-4-4-TI-00A0.dtbo
###pru_rproc (4.14.x-ti kernel)
## uboot_overlay_pru=/lib/firmware/AM335X-PRU-RPROC-4-14-TI-00A0.dtbo
###pru_rproc (4.19.x-ti kernel)
### uboot_overlay_pru=/lib/firmware/AM335X-PRU-RPROC-4-19-TI-00A0.dtbo

###PRUSS OPTIONS
### uboot_overlay_pru=/lib/firmware/AM335X-PRU-RPROC-4-19-TI-00A0.dtbo
### uboot_overlay_pru = /lib/firmware/AM335X-PRU-UIO-00A0.dtbo

###pru_uio (4.4.x-ti, 4.14.x-ti, 4.19.x-ti & mainline/bone kernel)
### uboot_overlay_pru=/lib/firmware/AM335X-PRU-UIO-00A0.dtbo
###
###Cape Universal Enable
enable_uboot_cape_universal=1
###
### Debug: disable uboot autoload of Cape

### To Disable eMMC
disable_uboot_overlay_emmc=1

### Disable HDMI VIDEO
disable_uboot_overlay_video=1

### Disable BB-ADC
disable_uboot_overlay_adc=1

#disable_uboot_overlay_addr0=1
#disable_uboot_overlay_addr1=1
#disable_uboot_overlay_addr2=1
#disable_uboot_overlay_addr3=1
###
###U-Boot fdt tweaks... (60000 = 384KB)
#uboot_fdt_buffer=0x60000
###U-Boot Overlays###

### cmdline addendum: console=device,options ==>> console=ttySC0,115200n8

### cmdline coherent_pool=1M option:
### google's coherent_pool... Maybe dma? Some usb wifi device said something like "ERROR:
### 256 KiB atomic DMA coherent pool is too small!" so we just bumped it to 1Mb by default.
### https://github.com/beagleboard/image-builder/commit/3110337acd88ae71a666c8b50747c9ddff5fcdaa

cmdline=coherent_pool=1M net.ifnames=0 rng_core.default_quality=100 quiet

### cmdline=console=ttySC0,115200n8 coherent_pool=1M net.ifnames=0 rng_core.default_quality=100 quiet

#In the event of edid real failures, uncomment this next line:
#cmdline=coherent_pool=1M net.ifnames=0 rng_core.default_quality=100 quiet video=HDMI-A-1:1024x768@60e

#Use an overlayfs on top of a read-only root filesystem:
#cmdline=coherent_pool=1M net.ifnames=0 rng_core.default_quality=100 quiet overlayroot=tmpfs

##enable Generic eMMC Flasher:
##make sure, these tools are installed: dosfstools rsync
#cmdline=init=/opt/scripts/tools/eMMC/init-eMMC-flasher-v3.sh
